<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="153.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="294.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="153.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ImageView fitHeight="80.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <image>
                <Image url="@img/logo.png"/>
            </image>
            <GridPane.margin>
                <Insets top="15.0"/>
            </GridPane.margin>
        </ImageView>
        <VBox prefHeight="124.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="284.0">
                    <children>
                        <Label text="Label"/>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Button"/>
                    </children>
                </HBox>
                <TextField alignment="CENTER" promptText="이메일을 입력하세요">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="비밀번호">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
                <PasswordField alignment="CENTER" promptText="비밀번호를 입력하세요">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </PasswordField>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <CheckBox mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" text="CheckBox">
                            <HBox.margin>
                                <Insets right="100.0" top="15.0"/>
                            </HBox.margin>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </CheckBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="비밀번호찾기">
                            <HBox.margin>
                                <Insets top="20.0"/>
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </VBox>
        <VBox alignment="CENTER" prefHeight="179.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Separator>
                <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="로그인">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Separator>
                <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="회원가입">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="가입하지 않으셨나요?">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Text>
                        <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Button"/>
                    </children>
                </HBox>
            </children>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </VBox>
    </children>
</GridPane>
