<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food.controller.maincontroller">
   <top>
      <HBox alignment="CENTER" prefHeight="109.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="546.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goMenu" text="메뉴">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="신청하기">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="생산자">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="레시피">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="133.0" fitWidth="322.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../food/img/KakaoTalk_20160919_094546180.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="365.0">
               <children>
                  <Button mnemonicParsing="false" text="로그인" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="102.0" text="회원가입" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="807.0" minWidth="10.0" prefWidth="545.3333740234375" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="514.0" minWidth="0.0" prefWidth="478.6666259765625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="467.3333435058594" minHeight="10.0" prefHeight="363.3333435058594" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="311.33331298828125" minHeight="10.0" prefHeight="272.6666564941406" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="293.0" fitWidth="504.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../food/img/.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="259.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../food/img/20160906-1939%25-001.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="363.0" prefWidth="513.0" GridPane.columnIndex="1">
               <children>
                  <Label text="COOKING REDESIGNED" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="샘킴 쉐프의 계절 재료와 맛있는 요리법을 " textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="당신의 집에 직접 전달합니다.">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Text>
                  <Button mnemonicParsing="false" text="지금시작" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Browse Our Recipes" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="우리는 테스트를 거쳐서 고객님들이 만족할때까지">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="우리의 조리법을 테스트합니다. " textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                  <Button mnemonicParsing="false" text="메뉴보기" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="금주의 식단을  E-mail로 받아보세요!">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" text="이메일">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" text="받아보기">
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children></HBox>
   </bottom>
</BorderPane>
