<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food.controller.maincontroller">
    <top>
        <HBox fx:id="background" alignment="CENTER" prefHeight="55.0" prefWidth="1024.0" stylesheets="@../css/food.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="109.0" prefWidth="341.0">
                    <children>
                        <Button fx:id="Menu" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" stylesheets="@../css/food.css" text="메뉴">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                        <Button fx:id="Apply" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" stylesheets="@../css/food.css" text="주문">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="Howwork" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" stylesheets="@../css/food.css" text="생산자">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="Recipe" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" stylesheets="@../css/food.css" text="레시피">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </HBox>
                <ImageView fitHeight="80.0" fitWidth="240.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../food/img/KakaoTalk_20160919_094546180.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="109.0" prefWidth="341.0">
                    <children>
                        <Button fx:id="Login" mnemonicParsing="false" stylesheets="@../css/food.css" text="로그인" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Pane prefHeight="92.0" prefWidth="226.0">
                            <children>
                                <Text layoutX="61.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="회원이 아니신가요?" />
                                <Label layoutX="21.0" layoutY="44.0" text="가입">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#2b53f5" />
                                                <Stop color="#1a3cc6" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Label>
                                <Text layoutX="60.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="하셔서 많은 혜택을 누리세요!" />
                            </children>
                        </Pane>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="-5.0" />
            </padding>
        </HBox>
    </top>
    <bottom>
        <HBox fx:id="footer" alignment="CENTER" prefHeight="47.0" prefWidth="1024.0" stylesheets="@../css/food.css" BorderPane.alignment="CENTER">
            <children>
                <Label stylesheets="@../css/food.css" text="금주의 식단을  E-mail로 받아보세요!" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField alignment="CENTER" prefHeight="27.0" prefWidth="218.0" stylesheets="@../css/food.css" text="이메일">
                    <HBox.margin>
                        <Insets left="30.0" right="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Button fx:id="Receive" mnemonicParsing="false" stylesheets="@../css/food.css" text="받아보기">
                    <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
