<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="last.controller.completeController">
    <left>
        <Pane prefHeight="582.0" prefWidth="43.0" style=": ;" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <Pane prefHeight="592.0" prefWidth="64.0" style=": ;" BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style=": ;" BorderPane.alignment="CENTER">
            <children>
                <GridPane alignment="CENTER" layoutX="99.0" layoutY="126.0" prefHeight="340.0" prefWidth="710.0"
                          style="-fx-border-color: darkorange; -fx-border-radius: 30px;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="주문이 성공적으로 완료되었습니다." textAlignment="CENTER" GridPane.columnSpan="2"
                               GridPane.halignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#goConfirm"
                                style="-fx-background-color: seagreen;" text="주문정보 확인하기" textFill="WHITE"
                                GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="50.0"/>
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#goLogout"
                                style="-fx-background-color: coral;" text="로그아웃" textFill="WHITE"
                                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="50.0"/>
                            </GridPane.margin>
                        </Button>
                        <Label text="로그아웃을 하시겠습니까?" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                               GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets top="50.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label text="주문정보를 확인하시겠습니까?" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets top="50.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <Pane prefHeight="109.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="109.0" prefWidth="1024.0">
                    <children>
                        <ImageView fx:id="Main" fitHeight="103.0" fitWidth="220.0" nodeOrientation="INHERIT"
                                   onMouseClicked="#gomian" pickOnBounds="true" preserveRatio="true">
                            <cursor>
                                <Cursor fx:constant="SW_RESIZE"/>
                            </cursor>
                            <image>
                                <Image url="@../../img/hj/logo.png"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="10.0" left="50.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Pane prefHeight="109.0" prefWidth="755.0">
                            <children>
                                <ImageView fitHeight="225.0" fitWidth="370.0" layoutX="320.0" layoutY="19.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/hj/진행과정3.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </Pane>
    </top>
    <bottom>
        <Pane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="footer" alignment="CENTER" prefHeight="40.0" prefWidth="1024.0">
                    <children>
                        <Label text="금주의 식단을  E-mail로 받아보세요!" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" right="30.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="218.0" text="이메일">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" right="10.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="Receive" mnemonicParsing="false" style="-fx-cursor: hand;" text="받아보기">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" right="30.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </Pane>
    </bottom>
</BorderPane>
