<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Pane prefHeight="592.0" prefWidth="40.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <Pane prefHeight="592.0" prefWidth="64.0" BorderPane.alignment="CENTER"/>
    </right>
    <top>
        <HBox alignment="BOTTOM_LEFT" prefHeight="109.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="103.0" fitWidth="220.0" nodeOrientation="INHERIT" pickOnBounds="true"
                           preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="SW_RESIZE"/>
                    </cursor>
                    <image>
                        <Image url="@../img/logo.png"/>
                    </image>
                    <HBox.margin>
                        <Insets bottom="10.0" left="50.0"/>
                    </HBox.margin>
                </ImageView>
                <Pane prefHeight="109.0" prefWidth="780.0">
                    <children>
                        <ImageView fitHeight="164.0" fitWidth="367.0" layoutX="352.0" layoutY="19.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../img/진행과정1.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </HBox>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="30.0" prefHeight="531.0" prefWidth="920.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="450.0" valignment="CENTER"/>
                <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="142.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView fitHeight="320.0" fitWidth="435.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.halignment="CENTER">
                    <image>
                        <Image url="@../img/order1.png"/>
                    </image>
                    <GridPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </GridPane.margin>
                </ImageView>
                <ImageView fitHeight="437.0" fitWidth="435.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <image>
                        <Image url="@../img/order2.png"/>
                    </image>
                    <GridPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </GridPane.margin>
                </ImageView>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="45.0"
                        prefWidth="100.0" style="-fx-background-color: orange;" text="선택" GridPane.halignment="RIGHT"
                        GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="45.0"
                        prefWidth="100.0" style="-fx-background-color: orange;" text="취소" GridPane.columnIndex="1"
                        GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <Pane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="footer" alignment="CENTER" prefHeight="40.0" prefWidth="1024.0"
                     >
                    <children>
                        <Label  text="금주의 식단을  E-mail로 받아보세요!" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" right="30.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="218.0"
                                   text="이메일">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" right="10.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="Receive" mnemonicParsing="false" style="-fx-cursor: hand;"
                                 text="받아보기">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" right="30.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </Pane>
    </bottom>
</BorderPane>
