<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="금주의 식단을  E-mail로 받아보세요!">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" text="이메일">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="받아보기">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="109.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="546.0">
               <children>
                  <Button mnemonicParsing="false" text="메뉴">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="신청하기">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="생산자">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="레시피">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="133.0" fitWidth="322.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../food/img/KakaoTalk_20160919_094546180.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="365.0">
               <children>
                  <Button mnemonicParsing="false" text="로그인" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="102.0" text="회원가입" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
