<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@../../css/menu1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food.controller.Menu1aController">
    <bottom>
        <HBox fx:id="footer" alignment="CENTER" prefHeight="40.0" prefWidth="1024.0" stylesheets="@../../css/menu1.css" BorderPane.alignment="CENTER">
            <children>
                <Label stylesheets="@../../css/food.css" text="금주의 식단을  E-mail로 받아보세요!" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                    </HBox.margin>
                </Label>
                <TextField alignment="CENTER" prefHeight="27.0" prefWidth="218.0" stylesheets="@../../css/food.css" text="이메일">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" right="10.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="Receive" mnemonicParsing="false" stylesheets="@../../css/food.css" text="받아보기">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
    <top>
        <HBox fx:id="background" alignment="CENTER" prefHeight="109.0" prefWidth="1024.0" stylesheets="@../../css/menu1.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="109.0" prefWidth="379.0">
                    <children>
                        <Button fx:id="Menu" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" stylesheets="@../../css/food.css" text="메뉴">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="Apply" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" stylesheets="@../../css/food.css" text="주문">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="Howwork" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" stylesheets="@../../css/food.css" text="생산자">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="Recipe" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" stylesheets="@../../css/food.css" text="레시피">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets left="-50.0" right="10.0" />
                    </HBox.margin>
                </HBox>
                <ImageView fx:id="Main" fitHeight="80.0" fitWidth="240.0" nodeOrientation="INHERIT"
                           onMouseMoved="#goMain" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../img/KakaoTalk_20160919_094546180.png"/>
                    </image>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="109.0" prefWidth="341.0">
                    <children>
                        <Button fx:id="Login" mnemonicParsing="false" stylesheets="@../../css/menu1.css" text="로그인" textAlignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </HBox.margin>
                        </Button>
                        <Pane prefHeight="92.0" prefWidth="226.0">
                            <children>
                                <Text layoutX="61.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="회원이 아니신가요?" />
                                <Label layoutX="21.0" layoutY="44.0" text="가입">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#2b53f5" />
                                                <Stop color="#1a3cc6" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Label>
                                <Text layoutX="60.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="하셔서 많은 혜택을 누리세요!" />
                            </children>
                        </Pane>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <GridPane prefHeight="526.0" prefWidth="1024.0" stylesheets="@../../css/menu1.css" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="342.33331298828125" minHeight="10.0" prefHeight="291.6666564941406" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="318.3333435058594" minHeight="10.0" prefHeight="294.3333435058594" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <VBox fx:id="picture1" layoutX="31.0" layoutY="19.0" onMouseClicked="#goMenu2" prefHeight="270.0" prefWidth="329.0">
                            <children>
                                <ImageView fitHeight="218.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                    <image>
                                        <Image url="@../../../food/img/FS_SKU0928_web__1_.jpg" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                                <Label fx:id="ptext1" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="327.0" style="-fx-cursor: hand;" text="바질과 오이 샐러드와 치킨 볶음밥" textAlignment="CENTER">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Label>
                            </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </VBox>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <VBox fx:id="picture2" alignment="TOP_CENTER" layoutX="31.0" layoutY="19.0" onMouseClicked="#goMenu2a" prefHeight="270.0" prefWidth="100.0" style="-fx-cursor: hand;">
                            <children>
                                <ImageView fitHeight="218.0" fitWidth="327.0">
                                    <image>
                                        <Image url="@../../img/FS_SKU1018_web.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="ptext2" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="327.0" text="핀토 콩, 체다 치즈 옥수수와 고구마 고추" textAlignment="CENTER">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </VBox>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <VBox fx:id="picture3" alignment="TOP_CENTER" layoutX="32.0" layoutY="21.0" prefHeight="270.0" prefWidth="293.0">
                            <children>
                                <ImageView fitHeight="218.0" fitWidth="327.0">
                                    <image>
                                        <Image url="@../../../food/img/18.bmp" />
                                    </image>
                                </ImageView>
                                <Label fx:id="ptext3" alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="327.0" text="비벼비벼 모든걸비빔밥" textAlignment="CENTER">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <VBox fx:id="picture4" alignment="TOP_CENTER" layoutX="32.0" layoutY="21.0" prefHeight="270.0" prefWidth="100.0">
                            <children>
                                <ImageView fitHeight="218.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../food/img/d0013015_4fca36d64248c.jpg" />
                                    </image>
                                </ImageView>
                                <Label fx:id="ptext4" alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="327.0" text="턱부서질샌드위치" textAlignment="CENTER">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </center>
    <left>
        <VBox fx:id="sidemenu" prefHeight="586.0" prefWidth="223.0" stylesheets="@../../css/menu1.css" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="sidemenutop" alignment="CENTER" prefHeight="50.0" prefWidth="230.0" stylesheets="@../../css/food.css" text="언제 어떻게 받아보시겠습니까?" textAlignment="CENTER" textFill="WHITE" />
                <GridPane alignment="CENTER" prefHeight="365.0" prefWidth="223.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="104.0" minHeight="8.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="187.0" minHeight="6.0" prefHeight="58.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="수령주" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="30.0" />
                            </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="가족 단위" wrappingWidth="77.6953125" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="30.0" />
                            </GridPane.margin>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="106.0" prefWidth="223.0" GridPane.rowIndex="1">
                            <children>
                                <Button fx:id="thisweek" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" stylesheets="@../../css/menu1.css" text="이번주" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="nextweek" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" stylesheets="@../../css/menu1.css" text="다음주" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="116.0" prefWidth="223.0" GridPane.rowIndex="3">
                            <children>
                                <Button fx:id="twofamily" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" stylesheets="@../../css/menu1.css" text="2인 가족" textAlignment="CENTER">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="fourfamily" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" stylesheets="@../../css/menu1.css" text="4인 가족" textAlignment="CENTER">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Button fx:id="Apply2" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" stylesheets="@../../css/menu1.css" text="신청하기" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" />
            </BorderPane.margin>
        </VBox>
    </left>
</BorderPane>
