<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food.controller.Menu3Controller">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <ImageView fitHeight="170.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/SKU0924_web_step01.jpg" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="쿡 쌀">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="중간 냄비에 쌀을 넣고 찬물로 커버. , 입자의 주위에 휙 흐린 물을 부어 물이 맑은 실행까지 반복 손을 사용합니다. , 냄비 고열을 통해 종기에 가져다 낮은, 커버에 열을 줄이기 위해 2 컵의 물을 추가합니다. 쌀은 약 15 분을 흡수 부드러운 물은​​ 요리까지. 신성하게 빛날 베이킹 시트에 확산 냉각합니다. " wrappingWidth="276.359375" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextFlow>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <ImageView fitHeight="170.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/SKU0924_web_step02.jpg" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="새콤 달콤한 오이 만들기">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="바이어스에 얇게 슬라이스 오이. 중간 그릇에, 하나의 라임에서 오이, 1½ 작은 술, 설탕 1 작은 술, 소금, 주스를 추가합니다. 결합하고 따로 잘 던져. " />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextFlow>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                    <children>
                        <ImageView fitHeight="180.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/SKU0924_web_step03.jpg" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="준비 재료">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="껍질을 벗겨 잘게 잘라 마늘과 양파. 와 sprigs에서 바질 잎을 선택합니다. 얇게 슬라이스 칠레. ½-1 인치 조각으로 잘라 닭고기. 설탕이 녹을 때까지 타 마리, 작은 그릇에 생선 소스 1 큰술, 물 1 작은 술 설탕을 휘젓. " />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextFlow>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="180.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/SKU0924_web_step04.jpg" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="쿡 치킨">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="매체 높은 이상 큰 프라이팬에 1 큰술 기름을 가열. 황금과 향기, 2~3분 때까지 마늘, 양파, 소테를 추가합니다. 작은 그릇에 전송하고 따로 설정합니다. 다음 프라이팬 3-4 분을 통해 요리와 갈색까지 닭고기, 소금 시즌과 소테를 추가하려면 1 큰술 오일을 추가합니다. " />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextFlow>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="180.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/SKU0924_web_step05.jpg" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="프라이 쌀">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="양파와 마늘을 프라이팬에 돌려줍니다. 쌀, 흰 후추, 및 타 마리 소스를 추가합니다. 성분은 약 1 분 조합까지 팬의 바닥을 긁어 쌀 토스. 바질을 추가하고 잎은 약 1 분 시들 때까지 던져." />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextFlow>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="180.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/SKU0924_web_step06.jpg" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="서브">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="웨지로 석회 남아 잘라. 이상 압박에 대한 오이, 라임 웨지와 함께 튀긴 쌀을 제공합니다. 즐겨!" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextFlow>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </VBox>
            </children>
        </GridPane>
    </center>
    <top>
        <Pane prefHeight="109.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="background" alignment="CENTER" prefHeight="109.0" prefWidth="1024.0" stylesheets="@../../css/food.css">
                    <children>
                        <HBox alignment="CENTER" prefHeight="109.0" prefWidth="379.0">
                            <children>
                                <Button fx:id="Menu" mnemonicParsing="false" onAction="#goMenu1" onMouseClicked="#goMenu1" prefHeight="20.0" prefWidth="80.0" style="-fx-cursor: hand;" stylesheets="@../../css/menu2.css" text="메뉴">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="Apply" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" style="-fx-cursor: hand;" stylesheets="@../../css/menu2.css" text="주문">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="Howwork" mnemonicParsing="false" onAction="#goMaker" prefHeight="20.0" prefWidth="80.0" style="-fx-cursor: hand;" stylesheets="@../../css/food.css" text="생산자">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="Recipe" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" style="-fx-cursor: hand;" stylesheets="@../../css/menu2.css" text="레시피">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets left="-50.0" right="10.0" />
                            </HBox.margin>
                        </HBox>
                        <ImageView fx:id="Main" fitHeight="80.0" fitWidth="240.0" nodeOrientation="INHERIT" onMouseClicked="#goMain" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                            <image>
                                <Image url="@../../img/KakaoTalk_20160919_094546180.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="109.0" prefWidth="341.0">
                            <children>
                                <Button fx:id="Login" mnemonicParsing="false" onAction="#gologin" style="-fx-cursor: hand;" stylesheets="@../../css/menu2.css" text="로그인" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="15.0" right="15.0" />
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Pane prefHeight="92.0" prefWidth="226.0">
                                    <children>
                                        <Text layoutX="61.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="회원이 아니신가요?" />
                                        <Label layoutX="21.0" layoutY="44.0" style="-fx-cursor: hand;" text="가입">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                            <textFill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                    <stops>
                                                        <Stop color="#2b53f5" />
                                                        <Stop color="#1a3cc6" offset="1.0" />
                                                    </stops>
                                                </LinearGradient>
                                            </textFill>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                        <Text layoutX="60.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="하셔서 많은 혜택을 누리세요!" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Pane>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </Pane>
    </top>
    <bottom>
        <Pane prefHeight="40.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="footer" alignment="CENTER" prefHeight="40.0" prefWidth="1024.0" stylesheets="@../../css/food.css">
                    <children>
                        <Label stylesheets="@../../css/food.css" text="금주의 식단을  E-mail로 받아보세요!" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="27.0" prefWidth="218.0" stylesheets="@../../css/food.css" text="이메일">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" right="10.0" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="Receive" mnemonicParsing="false" style="-fx-cursor: hand;" stylesheets="@../../css/food.css" text="받아보기">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" right="30.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </Pane>
    </bottom>
</BorderPane>
