<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="food.controller.Menu4Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="금주의 식단을  E-mail로 받아보세요!">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Label>
            <TextField alignment="CENTER" text="이메일">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="받아보기">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="109.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="546.0">
               <children>
                  <Button mnemonicParsing="false" text="메뉴">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="신청하기">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="생산자">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="레시피">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="133.0" fitWidth="322.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../food/img/KakaoTalk_20160919_094546180.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="109.0" prefWidth="365.0">
               <children>
                  <Button mnemonicParsing="false" text="로그인" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="102.0" text="회원가입" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="773.0" minWidth="10.0" prefWidth="739.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="285.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="410.0" minHeight="10.0" prefHeight="398.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" prefHeight="293.0" prefWidth="527.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_FrozenCorn.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="냉동 옥수수" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_SweetPotato.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="고구마" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ING_hot_sauce_9110.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="패킷 촐 룰라" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_PintoBeans.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="수 핀토 콩" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_TomatoPaste.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="토마토 페이스트" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_GroundCumin.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="지상 커민" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_ChilePowder.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="고춧가루" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_Orange_Sharp_Cheddar.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="선명한 오렌지 체 다 치즈" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_garlic.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="다진 마늘" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_onion_2.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="큰 노란 양파" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../food/img/ing_MixedDriedMushrooms.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="건조 혼합 버섯" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="이 왕성한 채식주의 고추를 들어, 우리는 많은 맛 건조 버섯과 고추 가루와 커민의 향&#10;미료 혼합에서 우리가 할 수와 같은를 얻고 싶었다. 핀 토 콩과 고구마의 크림 질감과&#10; 옥수수 커널의 신선한 위기가있다. 우리는 열과 산성에 대한 촐 룰라 매운 소스의 스&#10;플래시 마무리하고 싶다. 그러나 물론, 그것은났습니다 체다 치즈없이 고추를하지 &#10;않을 것입니다! 쿡, 휴식을 취하시고 재미있는 시간을 가지세요!">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="6 간단한 단계에서이 조리법을 요리">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="나머지 준비물&#10;&#10;식물성 또는 잇꽃으로 중립 오일,&#10;굵은 소금&#10;갓 지상 &#10;&#10;나머지 용품&#10;&#10;큰 냄비&#10;상자 강판&#10;작은 냄비" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="받아보기" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="90.0" top="50.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
