<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane fx:controller="kbh.Controller.MainController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label alignment="CENTER" prefHeight="32.0" prefWidth="599.0" text="관리자페이지" textFill="#53c1d0"
               BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="5.0"/>
            </BorderPane.margin>
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="339.0" prefWidth="119.0"
              BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="managerinfo" onMouseClicked="#gomanagerinfo" text="관리자정보변경">
                    <font>
                        <Font size="14.5"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="memberad" onMouseClicked="#gomemberad" text="회원관리">
                    <font>
                        <Font size="14.5"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="categoryad" onMouseClicked="#gocategoryad" text="카테고리관리">
                    <font>
                        <Font size="14.5"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="productad" onMouseClicked="#goproductad" text="상품관리">
                    <font>
                        <Font size="14.5"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="orderad" onMouseClicked="#goorderad" text="주문정보관리">
                    <font>
                        <Font size="14.5"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="home" onMouseClicked="#gohome" text="홈폐이지로 가기">
                    <font>
                        <Font size="14.5"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets bottom="15.0" top="5.0"/>
            </BorderPane.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
    </left>
    <bottom>
        <AnchorPane prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER"/>
    </bottom>
    <right>
        <AnchorPane prefHeight="708.0" prefWidth="12.0" BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <GridPane prefHeight="298.0" prefWidth="453.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="3.0" prefWidth="17.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="221.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="53.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="509.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="115.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="492.0" minHeight="10.0" prefHeight="492.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="15.0" prefWidth="118.0" text="[ 회원관리 ]" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <Label text="전체회원 0 명 / 오늘 가입회원 0명" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <TableView prefHeight="488.0" prefWidth="591.0" GridPane.columnIndex="2" GridPane.columnSpan="3"
                           GridPane.rowIndex="2">
                    <columns>
                        <TableColumn prefWidth="109.0" text="아이디"/>
                        <TableColumn prefWidth="117.0" text="이름"/>
                        <TableColumn prefWidth="134.0" text="E-mail"/>
                        <TableColumn prefWidth="120.0" text="전화번호"/>
                        <TableColumn prefWidth="157.0" text="주소"/>
                        <TableColumn prefWidth="95.0" text="구매총액"/>
                    </columns>
                </TableView>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4"
                      GridPane.rowIndex="1">
                    <children>
                        <ComboBox prefHeight="23.0" prefWidth="118.0" promptText="검색">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="아이디검색"/>
                                    <String fx:value="이름검색"/>
                                </FXCollections>
                            </items>
                            <HBox.margin>
                                <Insets left="100.0"/>
                            </HBox.margin>
                        </ComboBox>
                        <TextField prefHeight="23.0" prefWidth="217.0">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="48.0" text="검색">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: silver;"
                      GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: silver;"
                      GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: silver;"
                      GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </HBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
