<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label alignment="CENTER" prefHeight="32.0" prefWidth="599.0" style="-fx-background-color: ;" text="관리자페이지" textFill="#53c1d0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
            <font>
                <Font size="26.0" />
            </font>
        </Label>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="339.0" prefWidth="119.0" style="-fx-background-color: 794f80;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="managerinfo" text="관리자정보변경">
                    <font>
                        <Font size="14.5" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="memberad" text="회원관리">
                    <font>
                        <Font size="14.5" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="categoryad" text="카테고리관리">
                    <font>
                        <Font size="14.5" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="productad" text="상품관리">
                    <font>
                        <Font size="14.5" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="orderad" text="주문정보관리">
                    <font>
                        <Font size="14.5" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="gohome" text="홈폐이지로 가기">
                    <font>
                        <Font size="14.5" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets bottom="15.0" top="5.0" />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </left>
    <bottom>
        <AnchorPane prefHeight="50.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="132.0" mnemonicParsing="false" text="Button" />
         </children></AnchorPane>
    </bottom>
    <right>
        <AnchorPane prefHeight="708.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <GridPane prefHeight="298.0" prefWidth="453.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="3.0" prefWidth="13.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="221.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="185.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="228.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="492.0" minHeight="10.0" prefHeight="492.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: silver;" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: silver;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: silver;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </HBox>
            <Label text="[ 상품관리 ]" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <children>
                  <ComboBox prefHeight="23.0" prefWidth="132.0" promptText="상품분류 전체" />
                  <ComboBox prefHeight="23.0" prefWidth="95.0" promptText="구분전체">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="검색어 입력 :">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="23.0" prefWidth="162.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="검색">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2">
              <columns>
                <TableColumn prefWidth="105.0" text="상품번호" />
                <TableColumn prefWidth="105.0" text="바코드" />
                  <TableColumn prefWidth="105.0" text="상품분류" />
                  <TableColumn prefWidth="105.0" text="상품명" />
                  <TableColumn prefWidth="105.0" text="가격" />
                  <TableColumn prefWidth="105.0" text="유통기한" />
                  <TableColumn prefWidth="105.0" text="판매여부" />
                  <TableColumn prefWidth="105.0" text="비고" />
              </columns>
            </TableView>
            </children>
        </GridPane>
    </center>
</BorderPane>
