<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="526.0" prefWidth="1024.0" stylesheets="@../../css/menu1.css">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="picture1" layoutX="31.0" layoutY="19.0" onMouseClicked="#goMenu2" prefHeight="270.0" prefWidth="329.0">
                     <children>
                        <ImageView fitHeight="218.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../../img/foodimg/lomo_badge_07.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="ptext1" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="327.0" style="-fx-cursor: hand;" text="바질과 오이 샐러드와 치킨 볶음밥" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <VBox fx:id="picture2" alignment="TOP_CENTER" layoutX="31.0" layoutY="19.0" onMouseClicked="#goMenu2a" prefHeight="270.0" prefWidth="100.0" style="-fx-cursor: hand;">
                     <children>
                        <ImageView fitHeight="218.0" fitWidth="327.0" style="-fx-cursor: hand;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../../img/foodimg/pork_badge_19%20(1).jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="ptext2" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="327.0" style="-fx-cursor: hand;" text="핀토 콩, 체다 치즈 옥수수와 고구마 고추" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <VBox fx:id="picture3" alignment="TOP_CENTER" layoutX="32.0" layoutY="21.0" prefHeight="270.0" prefWidth="293.0">
                     <children>
                        <ImageView fitHeight="218.0" fitWidth="327.0" style="-fx-cursor: hand;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../../img/foodimg/SKU0735_web_badge.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="ptext3" alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="327.0" style="-fx-cursor: hand;" text="비벼비벼 모든걸비빔밥" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox fx:id="picture4" alignment="TOP_CENTER" layoutX="32.0" layoutY="21.0" prefHeight="270.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="218.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../../img/foodimg/SKU0863_web__1_.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="ptext4" alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="327.0" style="-fx-cursor: hand;" text="턱부서질샌드위치" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="342.33331298828125" minHeight="10.0" prefHeight="291.6666564941406" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="318.3333435058594" minHeight="10.0" prefHeight="294.3333435058594" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
